spring.application.name=demo
# JSP settings
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Tomcat settings
server.port=8088
server.servlet.context-path=/demo
server.servlet.session.timeout=3600
# Logging settings
debug=true
logging.level.deu.se.demo=DEBUG
